*{
    padding: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: "Kanit", sans-serif;
}
html{
    scroll-behavior: smooth;
}
.main-header{
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/Main-img/main_img.webp);
    background-position: center;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 0 1.5rem;
}
.respon-btn{
    display: none;
    margin:1rem 0 0 1rem;
    background-color: #daa520;
    padding: 0.5rem 1.5rem;
    border: none;
    cursor: pointer;
}
.respon-btn a{
    text-decoration: none;
}
nav label,.nav-input{
    display: none; 
}
nav label i{
    color: #daa520;
    background-color: #fff;
    padding: 5px;
    font-size: 2rem;
    cursor: pointer;
}
nav img{
    height: 100px;
    margin-top: 1rem;
    border-radius: 50%;
}
nav ul li{
    display: inline-block;
    font-size: 1.2rem;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    border-radius: 10px;
    padding: 0.5rem 1rem;
}
nav ul li a:hover{
    background-color: #fff;
    color: #daa520;
    border: 1px solid #daa520;
}
.btn{
    padding: 10px 1rem;
    border: none;
    cursor: pointer;
    
}
.btn a{
    text-decoration: none;
    color: #daa520;
    font-weight: bold;
}
.btn:hover{
    background-color: #daa520;
    
}
.btn:hover a{
    color: #fff;
}
/* MAIN-SECTION */
.main-section{
    padding: 3.5rem;
    color: #ffffff;
}
.main-section span{
    color: #daa520;
}
.main-section h1{
    font-size: 5rem;
    line-height: 7rem;
    padding-left: 2rem  ;
}
.main-txt{
    text-align: center;
}
.main-txt1{
    display: flex;
    justify-content: space-around;
}
.main-txt1 p{
    padding: 3rem;
}
.fa-less-than, .fa-greater-than{
    font-size: 3rem;
    cursor: pointer;
    color: #daa520;
    margin: -1.5rem -3rem;
}
.main-btn{
    color: #fff;
    background-color: #daa520;
    padding: 10px 1rem;
    border: none;
    cursor: pointer;
    margin: 1%;
    
}
.main-btn a{
    color: #fff;
    text-decoration: none;
}
.main-btn:hover a{
    color: #daa520;
}
.main-btn:hover{
    color: #daa520;
    background-color: #fff;
    transition: 0.5s;
}

/* About-us-section */
.about-us-section{
    background-color: #000;
}
.about-us-div{
    padding: 5%;
    /* background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(about-bg.jpeg); */
    background-position: top;
}
.about-us{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}
.about-left{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.heading{
    font-size: 2rem;
    color: #daa520;
}
.about-left p{
    padding: 1.5rem 0;
    line-height: 2rem;
    color: #fff;
    text-indent: 4rem;
    text-align: justify;
}
.alink{
    color: #daa520;
    font-weight: 600;
}
.about-right{
   display: flex;
   justify-content: center;
}
.slide{
    overflow: hidden;
    border: 5px solid #ffffff;
    border-radius: 8px;
    width: 75%;
}
.images{
    display: flex;
    animation: slide 10s infinite;
}

.images img{
   height: 100%;
   /* border-radius: 1rem; */
}

@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}

/* categories section */
.categories-section{
    background-color: #000;
    
}
.categories-div{
    padding: 5%;
    color: #fff;
}
.categories-section h1{
    text-align: right;
}
.categories{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 2rem;
}
.category{
    border: 1px solid #fff;
    text-align: center;
}
.category img{
    width: 100%;
   /* height: 100%; */
}
.category p{
    padding: 1rem;
    text-align: justify;
}
.category a{
    padding: 0 1rem 1rem 0;
    display: block;
    text-align: right;
    text-decoration: none;
}

/* Services Section */
.our-services-section{
    background-color:azure;
    margin: 5%;
    display: flex;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}
.services{
    display: grid;
    grid-template-columns: repeat(3,auto);
    justify-content: center;
}
.service{
    position: relative;
}
.services img{
    cursor: pointer;
    border-radius: 100%;
    width: 100%;
}
.services .ser-img:hover{
    transform: scale(1.1);
    transition: .5s;
}

/* .ser-img-hd:hover{
    transform: scale(1);
} */
.service-txt{
    position: absolute;
    top: 10rem;
    left: 2rem;
    color: #ffffff;
    text-align: center;
    font-size: 0.6rem;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
}
.ser-img1{
  
}
.ser-img2{

}
.ser-img3{

}
.ser-img4{

}
.services-right{
   display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.services-right p{
    padding: 3rem;
    line-height: 2rem;
    text-indent: 3rem;
    text-align: justify;
}
.services-right h1{
    outline: 2px solid #daa520;
    padding: 0 2rem;
}
.services-right button{
    padding: 10px 40px;
    background-color: #daa520;
    color: #fff;
    border: none;
    cursor: pointer;
}
.services-right button:hover{
    background-color: #fff;
    border: 1px solid #daa520;
    padding: 9px 40px;
    color: #daa520;
}

/* Reviews-Section */
.review-hd{
    text-align: center;
    font-size: 2rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: 4px 4px 4px rgb(233, 194, 88);
    color: #ffa600;
}
.reviews{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    padding: 5%;
    gap: 2rem;
}
.review{
    display: flex;
    background-color: #daa520;
    justify-content: space-around;
    align-items: center;
    padding:1rem 2rem;
    border-radius: 2rem;
    outline: 2px solid #ffffff;
    outline-offset: -10px; 
}
.review-img img{
    border-radius: 100%;
    padding: 0.5rem 0 0 0.5rem;
    background-color: #fff;
}
.review-txt{
    padding: 3rem;
}
.review-txt h1{
   border-bottom: 3px solid #fff;
   width: fit-content;
}
.review p{
    padding: 1.5rem 0;
    text-indent: 2rem;
    text-align: justify;
    display: block;
    
}

/* Contact-us-details */
.contact-us{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    margin: 5%;
}
.contact-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-left h1{
    margin-bottom: 1rem;
    font-size: 2rem;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
}

.form-contect{
  margin-bottom: 1rem;
}
form input{
    font-size: 1.3rem;
    margin: 1.5rem;
    border: none;
    border-bottom: 1px solid #daa520;
}
textarea{
    font-size: 1.3rem;
    border: 1px solid #daa520;
}
.contact-right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-right img{
    width: 100%;
}
form button{
    margin-top: 3rem;
    padding: 10px 20px;
    border: none;
    color: #fff;
    background-color: #daa520;
}

/* Footer Block */
footer{
    background-color: #000;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    justify-content: space-around;
    align-items: center;
    color: #fff;
}
.footer-logo{
    /* background-color: seagreen; */
}
.footer-links{
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
}
.footer-links ul{
    width: fit-content;
    text-align: left;
}
.footer-links ul li{
    list-style: none;
    line-height: 3rem;
}
.footer-links ul i{
    margin-right: 1rem;
}
.footer-links ul li a{
    text-decoration: none;
    color: #fff;
}
.footer-address{
    /* background-color: orangered; */
    display: flex;
    flex-direction: column;
    align-items: start;
}
.footer-address p{
    padding: 1rem 0;
}
.footer-div{
    text-align: center;
}
.footer-logo img{
    width: 150px;
}
.address-container{
    display: flex;
    align-items: center;
}
.address-container p{
    margin-left: 1rem;
}
/* --------------------- */
/* ABOUT-US-HTML-PAGE */
/* --------------------- */
.our-staffs-section{
    background-color: #000;
    padding: 5%;
}
.our-staffs-section .heading{

}
.staff-section-txt{
    color: #fff;
    text-align: center;
    padding: 2rem;
}
.our-staffs{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 2rem;
    padding: 2rem;
}
.staff{
    /* text-align: center; */
    background-color: #fff;
    padding: 2rem;
    transition: 1s;
    border-radius: 1rem;
}
.staff img{
   padding-bottom: 1rem;
    border-radius: 100%;
   width: 100%;
}
.staff h1,h3{
    color: #daa520;
}
.staff p{
    color: #a39f9f;
    text-align: justify;
    padding: 1rem 0;
}
.social-media i{
    margin-right: 1rem;
    cursor: pointer;
    transition: 0.5s;
    font-size: 1.5rem;
}
.staff:hover{
    transform: scale(1.1);
}
.staff i:hover{
    transform: scale(1.1);
}

/* --------------------- */
/* SERVICES-HTML-PAGE */
/* --------------------- */
.services-header{
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/Services-img/services-bg.jpg);
    background-position: center;
    background-size: cover;
}
.services-header button{
    padding:1rem 2rem;
    margin-left: 2rem;
}


/* --------------------- */
/* ROOMS-HTML-PAGE */
/* --------------------- */

.rooms-header{
    height: 70vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/rooms-img/rooms-bg.jpg);
    background-position: center;
    background-size: cover;
}
.clasical-rooms{
    padding: 5%;
    text-align: center;
}
.rooms-sub-hd{
    width: fit-content;
    margin: auto;
    padding: 0.5rem 1rem;
}
.rooms-hd{
    text-align: center;
    line-height: 5rem;
}
.rooms-hd h1{
    padding: 2rem;
}
.rooms-btn{
    padding: 1rem 2rem;
    background-color: #ec3c07;
    color: #fff;
    cursor: pointer;
    border: none;
}
.rooms-btn:hover{
    background-color: #fff;
    color: #ec3d07;
}
.clasical-rooms-div{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 2rem;
}
.rooms{
    /* background-color: #daa520; */
    text-align: center;
    padding: 1rem;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}
.rooms:hover{
    transform: scale(1.1);
}
.check-fav{
    display: none;
}

.room-details{
    padding: 0.5rem;
}
.room-img-dtls{
    display: flex;
}
.check-fav{
    display: none;
}
#full-hrt{
    display: none;
}
#fav:checked ~ label #empty-hrt{
    display: none;
}
#fav:checked ~ label #full-hrt{
    display: block;
}
.rooms i{
    display: block;
    float: right;
    font-size: 1.5rem;
    cursor: pointer;
}
.rooms img{
    width: 200px;
}
.room-txt{
    text-align: justify;
    padding: 0.5rem 0;
}
.room-details input{
    width: 6rem;
    padding:0.5rem 0rem;
    margin: 0.5rem 1rem 0 0;
    border: none;
    border-bottom: 1px solid #a39f9f;
    font-size: 12px;
}
.price-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}
.price-details span{
    display: flex;
}
.price-details button{
    padding: 0.5rem 1.5rem;
}
.price-details button:hover{
    border: 1px solid #ec3c07;
    padding: 0.4rem 1.5rem;
}
.active{
    background-color: #fff;
    color: #daa520;
    border: 1px solid #daa520;
}


/* Responsive Block */
@media(max-width:950px){
    .main-section h1{
        font-size: 4rem;
        line-height: 4.5rem;
        padding-left: 2rem;
    }
    .service-txt{
        display: none;
    }
}
@media(max-width:800px){
     nav{
        background-color: #fff;
        padding: 0;
     }
     .respon-btn{
        display: block;
     }
     nav img{
        background-color:#fff;
        padding:0 1rem;
    }
    nav ul{
        position: fixed;
        top: 100px;
        left: -100%;
        background-color: #fff;
        height: 100vh;
        width: 50%;
        transition: 0.3s;
    }
    nav ul li{
        display: block;
        line-height: 3rem;
        font-size: 1rem;
        padding-left: 1rem;
    }
     nav ul li a{
        color: #daa520;
     }
     nav button{
        display: none;
    }
    nav button a{
        color: #fff;
    }
    nav label{
        display: block;
        padding-left: 1rem;
    }
    nav label #cancel{
        display: none;
    }
    #check:checked ~ ul{
        left: 0;
    }
    #check:checked ~ label #menu{
        display: none;
    }
    #check:checked ~ label #cancel{
        display: block;
    }
  
}
@media(max-width:600px){
    nav{
        height: 70px;
    }
    nav img{
        height: 70px;
        margin-top: 0rem;
    }
    .main-section h1{
        font-size: 5rem;
        text-align: center;
        padding-left: 0rem;
    }
    .main-txt1 p{
        text-align: justify;
        
    }
    .fa-less-than, .fa-greater-than{
        font-size: 2rem;
        margin: 0rem -2rem;
    }

    /* About-us-Responsive */
    .about-right{
        margin-top: 2rem;
    }
    .services-right{
        margin-top: 2rem;
    }
    .services-right p{
        padding: -3rem;
    }

    /* Review Section Response */
    .review{
        padding:.5rem 1rem;
    }
    .review h1{
        font-size: 1rem;
    }
    .review p{
      font-size: 0.8rem;
      padding: 0.5;
    }

    /* Contact us responsive */

    .contact-left h1{
        margin-bottom: 1rem;
        font-size: 2rem;
    }
    form{
        padding: 0rem 0;
    }
    .form-contect{
      margin-bottom: 1rem;
    }
    form input{
        font-size: 0.8rem;
        margin: 1rem 0.5rem;
    }
    textarea{
        font-size: 1rem;
    }
    .contact-right{
        margin-top: 2rem;
    }

    /* Footer responsive */
    .footer-links ul{
        width: 100%;
        margin-bottom: 2rem;
    }

    /* services html */
    .services-header .service-h1{
        font-size: 4rem;
        text-align: center;
        padding: 5rem 0;
    }

}